<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incidencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cabecera">
            <img src="./img/megafono.png" alt="megafono" class="pageLogo">
            <h1>Quéjate ¡no te calles!</h1>
        </div>
        
        <h2>¿Algo va mal? Publica tu queja</h2>

        <nav>
            <ul>
                <li><a href="./index.php">Inicio</a></li>
                <li><a href="">Ver incidencias</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <main>
            <section class="formBusqueda">
                <form action="" method="">
                    <h1>Criterios de búsqueda</h1>

                    <div class="ordenar">
                        <h2>Ordenar por:</h2>

                        <label><input type="radio"> Antigüedad (primero las más recientes)</label>
                        <label><input type="radio"> Número de positivos (de más a menos)</label>
                        <label><input type="radio"> Número de positivos netos (de más a menos)</label>
                    </div>

                    <div class="busqueda">
                        <h2>Incidencias que contengan:</h2>

                        <label>Texto de búsqueda: </label>
                        <input type="text" name="">

                        <label>Lugar:</label>
                        <input type="text" name="">
                    </div>

                    <div class="estado">
                        <label><input type="checkbox"> Pendiente </label>
                        <label><input type="checkbox"> Comprobada </label>
                        <label><input type="checkbox"> Tramitada </label>
                        <label><input type="checkbox"> Irresoluble </label>
                        <label><input type="checkbox"> Resuelta </label>
                    </div>

                    <div class="opciones">
                        <label>Incidencias por página</label>
                        <select name="">
                            <option value="1"></option>
                            <option value="3"></option>
                            <option value="5"></option>
                            <option value="10"></option>
                        </select>

                        <input type="submit" value="Aplicar criterios de búsqueda">
                    </div>
                </form>
            </section>
            <br><br>
            <section>
                <div class="incidencia">
                    <h3>name php</h3>

                    <div class="detalles">
                        <label>Lugar: </label>
                        <label>Fecha: </label>
                        <label>Creador por:</label>
                        <label>Palabras clave: </label>
                        <label>Estado: </label>
                        <label>Valoraciones: </label>

                        <p>

                        </p>

                        <img src="" alt="">
                    </div>

                    <div class="comentarios">
                        <label>Usuario</label>
                        <label>Comentario</label>

                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                    </div>
                </div>
            </section>
        </main>

        <aside>
            <p> Barra aside</p>
        </aside>
    </div>

    <footer>
        <p>
            Creado por <a href="https://www.linkedin.com/in/ra%C3%BAl-torrente-l%C3%B3pez-6b9760250/">Raúl Torrente López</a>
            y <a href="https://www.linkedin.com/in/mario-pi%C3%B1a-munera-465116225/">Mario Piña Munera</a>
        </p>
    </footer>
</body>
</html>